const MD_Requirements = `
## 出题规范
1. 使用 Markdown 题目类型出题，Plain Text 的支持并不好，可能后期会废弃。
2. 题目图片需使用上传图片，尽可能不要使用外链，外链失效，则图片也挂了。
3. 如果是有算法需求，对时间空间复杂度有要求的，请使用强数据，尽可能使用 3-4-3 原则，即若有 10 个测试点，则有 3 个弱数据，4 个中等强度的数据，3 个高强度数据（时间限制应至少为 std 的 4 倍以上），这是由于 OI 赛制的题目有分点计分功能

## 比赛 / 题单规范
1. 正式比赛，若需要发气球，请在 OJ 比赛管理界面为每个比赛设定差异度较大的颜色
2. 比赛和题单的描述请认真写好，具体格式可以参考如下，可以直接复制此 Markdown 文本
\`\`\`md
## 比赛目的
选拔 XCPC 区域赛队员

## 各题目编撰人员
| 序号 | 题号 | 编撰人 |
| - | - | - |
| A | warma 的生日 | RjFang |
| B | 公主殿下的密室小游戏 | xiansir |
| C | AHUT ACM 协会历史题 | gameboy |
| D | 屠龙勇士 | Angriliset |
\`\`\`
`;

export default MD_Requirements;